<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zhuye.TongxunlrActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模板下载"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skip_to_file"
        android:text="选择文件"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用帮助"
        android:onClick="skip_to_course"
        />


</LinearLayout>