<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="ID"
            />
        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:text="账号"
            />
        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:text="密码"
            />
        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:text="用户类型"
            />
        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"
        />

    <ListView
        android:id="@+id/id_sqlite_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
