<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_logo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="16sp"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="当前版本"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:textSize="16sp"
            android:id="@+id/geten_textview_Bb"
            android:paddingRight="20dp"
            android:text="V2.0"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/button_connection"
            android:textSize="16sp"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="检查更新"
            />
        <!--<Button-->
            <!--android:id="@+id/id_geren_bt_gengxin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center"-->
            <!--android:background="#00000000"-->
            <!--android:textSize="16sp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:text="无更新"-->
            <!--/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/id_geren_bt_xinshou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="新手指南"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:text=" "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/id_geren_bt_bangzhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="帮助与反馈"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:text=" "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/id_geren_bt_pingfen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="软件评分"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:text=" "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        >


    </LinearLayout>


</LinearLayout>
