<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/id_layout_shujuku_tv_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/id_layout_shujuku_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="4"
        android:text="TextView" />
    <TextView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/id_layout_shujuku_tv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="4"
        android:text="TextView" />
    <TextView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/id_layout_shujuku_tv_num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="4"
        android:text="TextView" />
    <TextView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#000000"
        />
</LinearLayout>
