<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_message_tv_phone"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:hint="右侧加号添加号码" />

        <ImageButton
            android:id="@+id/id_message_bt_tianjia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/duanxin_jiahao" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_message_tv_model"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:maxLines="5"
            android:text="模板:{name}同学家长你好，请查收贵子弟上学期期末成绩：语文:{num1},数学:{num2},英语:{num3},政治:{num4}"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:maxLines="5"
        android:gravity="center"
        android:text="点击对应短信发送"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <ListView
            android:id="@+id/id_message_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
    </LinearLayout>


</LinearLayout>
